﻿body {
    margin:0px;
    padding:0px;
    
}
* {
    margin:0px;
    padding:0px;
}
.set {
    padding:0px;
}
.Banner {
    width:100%;
    height:330px;
    background-color:#be88de;
    background:url("/images/edu6.png");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
    overflow:hidden;

}




.navigate {
    width:100%;
    height:50px;
    position:fixed;
    background-color:#e2e2e2;
    z-index:10;
    
    
   
}

.nav_prop {
    height:50px;
    float:left;
    background-color:#eee;
   
}
    .nav_prop h4 {
         color:#222;
        display:block;
        text-align:center;
    }
.logo {
    width:10%;
    
    background-image:url("/images/logoEEA.png");
    background-repeat:no-repeat;
    background-size:70%;
    background-position:center;

}
.name {
    width:30%;
    
}
.bar {
    width:60%;
    
}
    .bar ul {
        width:100%;
        height:45px;
        list-style:none;
    }
        .bar ul li {
            float:right;

        }
            .bar ul li a {
                text-decoration:none;
                line-height:45px;
                font-family:sans-serif;
                
                padding-left:20px;
                padding-right:20px;
                font-size:15px;
                 color:#696767;
                display:block;
                text-align:center;
                text-transform:uppercase;
            }
                .bar ul li a:hover {
                   
                    color:#ff6900;
                    
                }



@media only screen and (max-width: 1000px) {



    ul.view {
        display:none;
    }
    ul.inview {
        display:block;
    }

    .navigate {
    height:auto;
}

    .nav_prop {
    height:auto;
}


.logo {
    width:100%;
    background-size:25%;
    
}
    .logo h4 {
        text-align:left;
        padding-left:20px;
        float:left;
    }
.name {
    display:none;
    
}
.bar {
    width:100%;
    
}

        .bar ul li {
            width:100%;
        }
            .bar ul li a {

                padding-left:0px;
                padding-right:0px;

                text-align:center;
                
            }


.icon_container {
    display: inline-block;
    cursor: pointer;
    float:right;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: #222;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

}

.st{
    width: 90%;
    height: 300px;
    background-color: #fff;
    margin: 0 auto;
    
}

.arrange {
    height:300px; background-color:#fff;margin-left:2%;
    margin-top:2%;
    
}
.set-center {
    margin:0 auto;
    width:100%;
    
}
.fit {
    margin:0 auto;
    text-align:center;
}
.layout {
    border:1px solid #fa8838;
    border-radius:7px;
    padding:5px;
    background-color:#fff;
  margin:0 auto;
  
    
}
h3,h1,h2,h4,h5,h6{
    text-align:center;
    color:#828282;
}
p {
    color:#898484;
    font-family:sans-serif;
    font-size:100%;
    line-height:20px;
    word-spacing:1px;
}
.course-card{width:30%;min-width:230px;padding:10px;flex-direction:column;
             margin-top:25px;
             margin-bottom:25px;
             box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
             transition:.25s box-shadow;
             cursor:pointer;
             float:left;
             margin-left:2%;
             overflow:hidden;
}
.course-card:hover{box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)}


.long-card{width:94%;min-width:230px;padding:10px;flex-direction:column;
             margin-top:25px;
             margin-bottom:25px;
             box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
             transition:.25s box-shadow;
             cursor:pointer;
             float:left;
             margin-left:2%;
             overflow:hidden;
}
.long-card:hover{box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)}

    .long-card course-img {
        width:70%;
        margin:0 auto;

    }
    .long-card img {
        margin:0 auto;
        
        }


.course-img {
    width:155px;
    margin: 0 auto;
}
.course-img img {
    height:120px;

    
}
.course-area {
    width:70%;
    
    margin:0 auto;

}
.course-name  {
    text-align:center;
   
    padding:10px;
}
.register  {
    width:150px;
    height:35px;
    margin:0 auto;
    background-color:#45d574;
    text-align:center;
    transition:.25s box-shadow;
    -moz-transition:.25s box-shadow;
    text-decoration:none;
    
}
    .register input[type="submit"] {
        
        width:100%;
        height:35px;
        background-color:#45d574;
        border:0px;
        font-weight:bold;
    }
.register:hover {
    box-shadow:0 5px 14px rgba(0,0,0,0.2);
    transition:.25s box-shadow;
    -moz-transition:.25s box-shadow;
}

.stiker {
    
    position:absolute;
    width:30%;
    height:40px;
    background-color:rgba(75, 72, 72, 0.73);
    top:50%;
    left:35%;
    text-align:center;
}
.stiker h2 {
    line-height:40px;
    margin:0px;
    padding:0px;
    color:#fff;
    font-family:'Times New Roman';
}
.footer {
    width:100%;
    
    padding:10px;
    text-align:center;
    background-color:#eee;
    color:#222;
}
.change a {
    text-decoration:none;
}
.set_height {
    min-height:284.6px;
}

body.background {
    width:100%;
    min-height:800px;
    margin:0px;
    padding:0px;
    background:url("http://localhost:11883/images/math.png");
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center center;
}

.login_container {
    width:500px;
    margin:0 auto;
    height:500px;
  

   
}
.login {
    text-align:center;
    width:500px;
    height:500px;
    background-color:rgba(45, 129, 167, 0.80);
    margin-top:10%;
    border-radius:6px;
    position:absolute;

}

.dp {
    width:130px;
    height:130px;
    margin:0 auto;
    background-color:#54bb56;
    border:0px;
    border-radius:130px;
    margin-top:-65px;
    background:url("http://localhost:11883/images/user-512.png");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
     
}

div#usr input[type="text"],div#pass input[type="password"]{
    width:350px;
    margin-top:6%;
    height:40px;
    border-radius:0px;
  
    border:1px solid #ff6900;
    font-size:16px;
    font-family:sans-serif;
    color:#222;
    font-weight:bold;
    padding-left:15px;
}

    div#usr input[type="text"]:focus, div#pass input[type="password"]:focus {
        
        border-color:#7bd9d3;
        
    
    }

    div#sub input[type="submit"] {
    border-style: none;
    border-color: inherit;
    border-width: 0px;
    margin-top:25px;
    margin-bottom:10px;
    font-size:17px;
    font-family:sans-serif;
    color:#ffffff;
    background-color:#54bb56;
    cursor:pointer;
    font-weight:bold;
    border-radius:6px;
    width:200px;
    height:40px;
}
    div#sub input[type="submit"]:hover {
        background-color:#3f7a20;

    }

    #link {
    margin-top:20px;
}
#link a{
    text-decoration:none;
    font-size:16px;
    font-weight:bold;
    color:#fff;
    font-family:sans-serif;

}
    #link a:hover {
        color:#54bb56;
    }


/*Grid view */
table#grid{
    width:100%;
    border:2px solid red;
    margin-top:20px;
  
  
}
    table#grid tr th {
        background-color:#45b887;
        padding:0px 10px;
        height:45px;
        text-transform:uppercase;
    }
    table#grid tr td {
        padding-top:10px;
        padding-bottom:10px;
    }
        table#grid tr th:hover {
            background-color:#e6932d;
        }
    table#grid tr {
        background-color:#5195a8;
        color:#fff;
        font-family:sans-serif;
        font-weight:bold;
        text-align:center;
        border:2px solid #fff;
    }
    table#grid tr td input[type="submit"] {
           
            color:#222;
            font-size:15px;

            font-family:sans-serif;
        }
        table#grid tr td input[type="button"] {
            width:80px;
            height:35px;
            border:0px;
            background-color:#45b887;
            color:#fff;
            font-size:15px;
            font-weight:bold;
            font-family:sans-serif;
        }
            table#grid tr td input[type="button"]:hover {
                background-color:#269860;
                cursor:pointer;
            }

            table#grid tr td input[type="text"] {

            height:35px;
            border:0px;
            color:#222;
            font-size:15px;
            font-family:sans-serif;
        }

        table#grid th a{
            text-decoration:none;
            color:#fff;
            font-family:sans-serif;
            text-transform:uppercase;
            display:block;
            }
            table th a:hover {
                color:#fff;
            }
table#grid td:hover {
    background-color:#347ca0;
   transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;

}

.query-container {
    width:70px;
   margin:0 auto;
   
}
.query {
    width:70px;
    position:fixed;

    font-size:16px;
    font-family:sans-serif;
    font-weight:bold;
    padding:3px;
    color:#fff;
    background-color:#54bb56;
    float:right;
    transform: rotate(90deg);
	transform-origin: left top 0;

}

a#syllabus {
    text-align:center;
}
#center {
    margin:0 auto;
    width:41px;
  margin-bottom:10px;
}

#text p {
    color:#2e2b2b;
}

#text1 p {
    color:#4e4a4a;
}

@media only screen and (max-width: 410px) {
    .course-card {
        width:100%;
        margin:0 auto;
       margin-top:20px;
    }
    .long-card {
        width:100%;
        margin:0 auto;
        margin-top:15px;
    }
}

span#easy:hover {
    color:#54bb56;

}
span#eng:hover {
    color:#04f;
}

span#acad:hover {
    color:#fb0d0d;
}
h5#progress {
    float: right;
    margin-top: -25px;
}

@media only screen and (max-width: 530px) {

    h5#progress {
    float:none;
    margin-top: 5px;
    text-align:center;
}
}